# com.condor

./: README.md  pom.xml
src/test/java/api/: Endpoints.java  Route.java
src/test/java/api/dto/: Address.java  Albums.java  Comments.java  Company.java  Geo.java  Users.java
src/test/java/exceptions/: NotSupportedException.java
src/test/java/helpers/: PropertiesLoader.java  TimeOutConstants.java
src/test/java/runners/: TestNGRunner.java
src/test/java/stepDefinitions/: Hooks.java  StepDefsAPI.java  StepDefsUI.java
src/test/java/utils/: Context.java  ContextKeys.java
src/test/java/web/browser/: Browser.java  BrowserInit.java  BrowserWaiter.java  Waiter.java
src/test/java/web/components/: BaseComponent.java  Calender.java  SearchForFlightsComponent.java
src/test/java/web/pages/: BasePage.java  CustomerSupportPage.java  MainPage.java  OutboundFlightPage.java  PageFactory.java
src/test/resources/:  logback.xml  uitests.properties
src/test/resources/features/: api.feature  web.feature
